<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Handling Left Associativity in a Recursive Descent Parser | Jacob McGladdery&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionI recently decided to try implementing a recursive descent parser for a simple arithmetic expression language in C++. I did this partly as a learning exercise as well as to gain better ins">
<meta name="keywords" content="parser,recursive-descent,associativity">
<meta property="og:type" content="article">
<meta property="og:title" content="Handling Left Associativity in a Recursive Descent Parser">
<meta property="og:url" content="https://jcube001.github.io/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/index.html">
<meta property="og:site_name" content="Jacob McGladdery&#39;s Blog">
<meta property="og:description" content="IntroductionI recently decided to try implementing a recursive descent parser for a simple arithmetic expression language in C++. I did this partly as a learning exercise as well as to gain better ins">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T00:18:09.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handling Left Associativity in a Recursive Descent Parser">
<meta name="twitter:description" content="IntroductionI recently decided to try implementing a recursive descent parser for a simple arithmetic expression language in C++. I did this partly as a learning exercise as well as to gain better ins">
  
    <link rel="alternate" href="/atom.xml" title="Jacob McGladdery&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jacob McGladdery&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jcube001.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Handling-Left-Associativity-in-a-Recursive-Descent-Parser" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/" class="article-date">
  <time datetime="2019-03-20T04:00:00.000Z" itemprop="datePublished">2019-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Handling Left Associativity in a Recursive Descent Parser
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>I recently decided to try implementing a recursive descent parser for a simple arithmetic expression language in C++. I did this partly as a learning exercise as well as to gain better insight into how I may be able to apply object-oriented design patterns when developing a compiler front-end or data deserializer.</p>
<p>First, I came up with a simple grammar for arithmetic expressions and wrote it down in EBNF. Then, I naively began implementing a recursive descent parser for it. The pattern I followed for implementing the parser is similar to the one described on the Wikipedia page for a <a href="https://en.wikipedia.org/wiki/Recursive_descent_parser" target="_blank" rel="noopener">recursive descent parser</a>. In my design, the lookahead token is a member variable of the Parser class and each production rule in the grammar has a corresponding private method, also located in the Parser class. The production rule methods each return the part of the abstract syntax tree which they are meant to recognize. This way, the entire tree is built using potentially recursive calls from one production rule to another, just like how the EBNF grammar is written.</p>
<p>It’s actually pretty straightforward. Even operator precedence is handled properly by nesting higher precedence operators further down the production rules. At least, it seemed straightforward until I unit-tested and discovered incorrect parse trees were being generated. The problem was I wasn’t building left-associative trees for left-associative operators. Instead, I was making the entire tree right-associative because that is the inherent nature of a recursive descent parser. This problem has been <a href="https://eli.thegreenplace.net/2009/03/14/some-problems-of-recursive-descent-parsers" target="_blank" rel="noopener">talked about before</a>, but I wanted to share my experience with implementing a solution in C++.</p>
<h2 id="Initial-Implementation"><a href="#Initial-Implementation" class="headerlink" title="Initial Implementation"></a>Initial Implementation</h2><p>The first implementation I came up with used recursion exclusively to build the parse tree from left-to-right. The recursion used here was just meant as a form of looping since the production rule is calling itself to build the right side of the binary operator. The <code>Parser::term()</code> function was implemented the same way.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Ast::Expression&gt; Parser::expression()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> tree = term();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (match(ID::Plus, ID::Minus)) &#123;</span><br><span class="line">        <span class="keyword">auto</span> op = binaryOperator();</span><br><span class="line">        op-&gt;left = <span class="built_in">std</span>::move(tree);</span><br><span class="line">        op-&gt;right = expression();</span><br><span class="line">        tree = <span class="built_in">std</span>::move(op);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note, the <code>Parser::binaryOperator()</code> function is just a factory function which creates an instance of the correct type of <code>BinaryOperator</code> subclass based on the current token ID.</p>
<h2 id="The-Problem"><a href="#The-Problem" class="headerlink" title="The Problem"></a>The Problem</h2><p>The problem with the initial approach is it inadvertently built the expression and term subtrees from right-to-left, not left-to-right. What was happening was, each recursive call to <code>Parser::expression()</code> would nest the next terminal or expression under the right side of the current binary operator. Thus, higher precedence was always given to the right side of every expression.</p>
<p>Here’s an example of how the expression <code>4 - 2 - 1</code> would be parsed using the initial implementation. The resulting parse tree is expressed as an <a href="https://en.wikipedia.org/wiki/S-expression" target="_blank" rel="noopener">S-expression</a>.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">4</span>)             <span class="comment">; Got 4</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> <span class="literal">nil</span>)       <span class="comment">; Subtraction, previous tree becomes the left side expression</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> <span class="number">2</span>)         <span class="comment">; Got 2, current tree sets the number as the right side expression</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> (<span class="name">-</span> <span class="number">2</span> <span class="literal">nil</span>)) <span class="comment">; Subtraction, set it to the right side of the current tree, and the previous right side becomes its left side</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> (<span class="name">-</span> <span class="number">2</span> <span class="number">1</span>))   <span class="comment">; Got 1, number goes to the right side again</span></span><br></pre></td></tr></table></figure>

<p>The resulting tree would be evaluated in depth-first order meaning an incorrect result of <code>4 - (2 - 1) = 4 - 1 = 3</code> would be produced.</p>
<h2 id="Refined-Implementation"><a href="#Refined-Implementation" class="headerlink" title="Refined Implementation"></a>Refined Implementation</h2><p>For the next implementation, I realized I needed to make each of the expression and term operators left associative. To accomplish this, I needed to make sure the left side of each expression and term were moved deeper in the tree as each new infix operator was encountered. What I came up with is a loop that moves each previously encountered parse tree down the left side of the current and top-most expression, all while only maintaining a pointer to that top-most expression (the tree).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Ast::Expression&gt; Parser::expression()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> tree = term();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (match(ID::Plus, ID::Minus)) &#123; <span class="comment">// Changed to a while loop</span></span><br><span class="line">        <span class="keyword">auto</span> op = binaryOperator();</span><br><span class="line">        op-&gt;left = <span class="built_in">std</span>::move(tree);</span><br><span class="line">        op-&gt;right = term();              <span class="comment">// No direct recursion here</span></span><br><span class="line">        tree = <span class="built_in">std</span>::move(op);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The result is a parse tree where expressions that appear first when being parsed also appear properly nested and on the left side of the tree. Below is the example expression <code>4 - 2 - 1</code> shown parsed correctly using the refined implementation.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">4</span>)             <span class="comment">; Got 4</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> <span class="literal">nil</span>)       <span class="comment">; Subtraction, previous tree becomes the left side expression</span></span><br><span class="line">(<span class="name">-</span> <span class="number">4</span> <span class="number">2</span>)         <span class="comment">; Got 2, current tree sets the number as the right side expression</span></span><br><span class="line">(<span class="name">-</span> (<span class="name">-</span> <span class="number">4</span> <span class="number">2</span>) <span class="literal">nil</span>) <span class="comment">; Subtraction, previous tree becomes the left side expression again</span></span><br><span class="line">(<span class="name">-</span> (<span class="name">-</span> <span class="number">4</span> <span class="number">2</span>) <span class="number">1</span>)   <span class="comment">; Got 1, number goes to the right side again</span></span><br></pre></td></tr></table></figure>

<p>Since the resulting tree is evaluated depth-first, a correct result of <code>(4 - 2) - 1 = 2 - 1 = 1</code> would be produced.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jcube001.github.io/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/" data-id="ck008bezw0001ukjd3g821kd8" class="article-share-link">Share</a>
      
        <a href="https://jcube001.github.io/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/associativity/">associativity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/parser/">parser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/recursive-descent/">recursive-descent</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/06/How-to-Set-Up-a-Raspberry-Pi-Development-Environment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Set Up a Raspberry Pi Development Environment</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/">Handling Left Associativity in a Recursive Descent Parser</a>
          </li>
        
          <li>
            <a href="/2015/07/06/How-to-Set-Up-a-Raspberry-Pi-Development-Environment/">How to Set Up a Raspberry Pi Development Environment</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/associativity/" style="font-size: 10px;">associativity</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/how-to/" style="font-size: 10px;">how-to</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/parser/" style="font-size: 10px;">parser</a> <a href="/tags/raspberry-pi/" style="font-size: 10px;">raspberry-pi</a> <a href="/tags/recursive-descent/" style="font-size: 10px;">recursive-descent</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jacob McGladdery<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'jcube001-github-io';
  
  var disqus_url = 'https://jcube001.github.io/2019/03/20/Handling-Left-Associativity-in-a-Recursive-Descent-Parser/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>